[
    // player 1
    [
        // group 1
        [
            // {
            //     "type": "npc",
            //     "content": [
            //         "Hello"
            //     ],
            //     "block": 0,
            //     "time": "8:01pm"
            // },
            {
                "type": "npc",
                "content": [
                    "Are you %playername? 🙂 \uD83E\uDD72 🥲 📧 "
                ],
                "block": 0,
                "time": "8:02pm"
            },
            {
                "type": "my",
                "content": [
                    "Alice",
                    "Bob",
                    "Charlie"
                ],
                "block": 0,
                "time": "8:03pm"
            },
            {
                "type": "npc",
                "content": [
                    "Wow that's really cool"
                ],
                "block": 0,
                "time": "8:02pm"
            }
            // {
            //     "type": "npc",
            //     "content": [
            //         "Hello Alice",
            //         "Hi Bob",
            //         "Nice to meet you Charlie"
            //     ],
            //     "block": 0,
            //     "time": "8:04pm"
            // }
            // {
            //     "type": "npc",
            //     "content": [
            //         "Okay bye!"
            //     ],
            //     "block": 0,
            //     "time": "8:05pm"
            // }
            // {
            //     "type": "action",
            //     "content": [
            //         "Spike used the gadget"
            //     ],
            //     "block": 0,
            //     "time": "8:01pm"
            // },
            // {
            //     "type": "npc",
            //     "content": [
            //         "Bug after this message"
            //     ],
            //     "block": 0,
            //     "time": "8:02pm"
            // },
            // {
            //     "type": "npc",
            //     "content": [
            //         "qwertyuiopqwertyuiopqweruiopqweriupeortiupwoqweiryqowieuryqweoirtqweiurqoweiuryqoweiruyqwoer"
            //     ],
            //     "block": 0,
            //     "time": "8:02pm"
            // }
        ],
        // group 2
        [
            {
                "type": "npc",
                "content": [
                    "This is group 2 of player 1."
                ],
                "block": 0,
                "time": "9:01pm"
            },
            // {
            //     "type": "background",
            //     "content": ["market"],
            //     "block": 0,
            //     "time": ""
            // },
            // {
            //     "type": "npc",
            //     "content": ["We are in the market now."],
            //     "block": 0,
            //     "time": "12:21pm"
            // },
            // {
            //     "type": "my",
            //     "content": [
            //         "Looks good.",
            //         "Doesn't look very good.",
            //         "Okay, so it works."
            //     ],
            //     "block": 0,
            //     "time": "12:22pm"
            // },
            // {
            //     "type": "background",
            //     "content": ["fadeout"],
            //     "block": 0,
            //     "time": "12:23pm"
            // },
            // {
            //     "type": "npc",
            //     "content": ["background is done now."],
            //     "block": 0,
            //     "time": "12:23pm"
            // },
            {
                "type": "note",
                "content": [
                    "After getting the blocks and groups to work, I started working on the notes.",
                    "Soon we will be done.",
                    "Still need to do sounds though."
                ],
                "block": 0,
                "time": "10:10pm"
            },
            {
                "type": "npc",
                "content": [
                    "Note is done"
                ],
                "block": 0,
                "time": "9:00pm"
            }
            // {
            //     "type": "npc",
            //     "content": [
            //         "Okay bye!"
            //     ],
            //     "block": 0,
            //     "time": "9:00pm"
            // }
        ],
        // group 3
        [
            {
                "type": "npc",
                "content": [
                    "It's time to test blocks."
                ],
                "block": 0,
                "time": "9:01am"
            },
            {
                "type": "key_blockTest",  // key_<block_name> saves a key decision for an upcoming block
                "content": [
                    "Let's test block 1.",
                    "I want block 2"
                ],
                "block": 0,
                "time": "9:01pm"
            },
            {
                "type": "block",
                "content": [
                    "blockTest"  // use this to fetch the saved decision
                ],
                "block": 0,
                "time": "9:01pm"
            },
            //////////////////////// V V BLOCK 1 V V ///////////////////////////////
            {
                "type": "npc",
                "content": [
                    "This is the first block."
                ],
                "block": 1,
                "time": "9:01am"
            },
            {
                "type": "my",
                "content": [
                    "I like the first block.",
                    "The first block is pretty interesting.",
                    "Actually, the first block sucks."
                ],
                "block": 1,
                "time": "9:01am"
            },
            {
                "type": "npc",
                "content": [
                    "I like it too.",
                    "A little interesting.",
                    "I think it's pretty good."
                ],
                "block": 1,
                "time": "9:01am"
            },
            //////////////////////// ^ ^ BLOCK 1 ^ ^ ///////////////////////////////
            //////////////////////// V V BLOCK 2 V V /////////////////////////////////
            {
                "type": "npc",
                "content": [
                    "Okay, let's talk about the second block."
                ],
                "block": 2,
                "time": "9:01am"
            },
            {
                "type": "my",
                "content": [
                    "Number 2 is better.",
                    "Second time is a charm.",
                    "I should've chose the first block."
                ],
                "block": 2,
                "time": "9:01am"
            },
            {
                "type": "npc",
                "content": [
                    "I agree.",
                    "Actually, it's the third time.",
                    "Too bad."
                ],
                "block": 2,
                "time": "9:01am"
            },
            //////////////////////// ^ ^ BLOCK 2 ^ ^ ///////////////////////////////
            {
                "type": "npc",
                "content": [
                    "Blocks are done, I hope they worked."
                ],
                "block": 0,
                "time": "9:01am"
            },
            {
                "type": "my",
                "content": [
                    "It did.",
                    "It was a lot of work.",
                    "It did not work."
                ],
                "block": 0,
                "time": "9:01am"
            },
            {
                "type": "npc",
                "content": [
                    "That's good. Bye!",
                    "At least it works. bye!",
                    "Unfortunate. See ya."
                ],
                "block": 0,
                "time": "9:01am"
            }
            
        ]
    ],
    // player 2
    [
        // group 1
        [
            {
                "type": "npc",
                "content": [
                    "Hi this should be player 2 right?"
                ],
                "block": 0,
                "time": "7:09am"
            },
            {
                "type": "my",
                "content": [
                    "Yes.",
                    "No.",
                    "I don't know."
                ],
                "block": 0,
                "time": "7:07am"
            },
            {
                "type": "npc",
                "content": [
                    "Good to hear.",
                    "Whoops.",
                    "That's strange."
                ],
                "block": 0,
                "time": "7:10am"
            },
            {
                "type": "my",
                "content": [
                    "Bye",
                    "See you later.",
                    "Adios."
                ],
                "block": 0,
                "time": "7:17am"
            }
        ],
        // group 2
        [
            {
                "type": "npc",
                "content":[
                    "Hmm..."
                ],
                "block": 0,
                "time": "12:12pm"
            },
            {
                "type": "my",
                "content":[
                    "What?",
                    "It worked!",
                    "Good."
                ],
                "block": 0,
                "time": "12:05pm"
            },
            {
                "type": "npc",
                "content":[
                    "Just checking if it worked.",
                    "Excellent",
                    "Great!"
                ],
                "block": 0,
                "time": "1:05pm"
            }
        ]
    ]
]