# Messages2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kevin/android/texts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Emojis.txt  conversations.jsonc  endings.jsonc  messages (full).jsonc  messages.jsonc  timeline  timeline (full)  timeline.txt
app/src/main/java/kevin/android/texts/: ChatInfoFragment.java  Converters.java  DevelopmentLog  Dialog.java  EndgameFragment.java  GameManager.java  MainActivity.java  MessageChoiceDialog.java  SettingsFragment.java  SharedViewModel.java  Utils.java
app/src/main/java/kevin/android/texts/Conversations/: Conversation.java  ConversationAdapter.java  ConversationDao.java  ConversationDatabase.java  ConversationFragment.java  ConversationRepository.java  ConversationViewModel.java  EditTextDialog.java  NameSetterDialog.java
app/src/main/java/kevin/android/texts/Ending/: EndgameFragment.java  Ending.java  EndingAdapter.java
app/src/main/java/kevin/android/texts/Message/: ChatFragment.java  Message.java  MessageAdapter.java  MessageDao.java  MessageDatabase.java  MessageRepository.java  MessageViewModel.java
app/src/main/res/anim/: slow_fade_in.xml  slow_fade_out.xml
app/src/main/res/drawable/: ic_check_filled.xml  rounded_rectangle.xml
app/src/main/res/layout/: action_message.xml  activity_main.xml  conversation_row.xml  edit_text_dialog.xml  ending_guide.xml  fragment_chat.xml  fragment_chat_info.xml  fragment_conversations.xml  fragment_endgame.xml  my_message.xml  name_setter_dialog.xml  npc_message.xml  typing_message.xml
app/src/main/res/menu/: menu_chat_fragment.xml  menu_conversation_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/kevin/android/texts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
