<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".SettingsFragment">

    <PreferenceCategory
        app:icon="@drawable/ic_baseline_person_24"
        app:title="Player Settings">

        <EditTextPreference
            app:key="playerFirstName"
            app:title="Player First Name" />

        <EditTextPreference
            app:key="playerLastName"
            app:title="Player Last Name" />

        <EditTextPreference
            app:key="playerNickname"
            app:title="Player Nickname" />
    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/ic_baseline_videogame_asset_24"
        app:title="Gameplay Settings">

        <SwitchPreferenceCompat
            app:key="isFastMode"
            app:title="Fast Mode"
            app:summaryOn="NPC typing time is reduced."/>

        <SwitchPreferenceCompat
            app:key="isAutoMode"
            app:title="Auto Play"
            app:summary="Your responses will be chosen automatically."/>

        <Preference
            app:title="Start Over"
            app:key="gameReset"
            app:summary="Warning: Game will restart back to Chapter 1"
            />

        <ListPreference
            app:title="Skip To Chapter"
            app:key="chapterSelect"
            app:summary="Warning: Once you pick a chapter, you cannot go to previous ones."
            android:entries="@array/chapter_entries"
            android:entryValues="@array/chapter_values"
            />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>