<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/conversationFragment">
    <fragment
        android:id="@+id/conversationFragment"
        android:name="kevin.android.texts.Conversations.ConversationFragment"
        android:label="fragment_conversations"
        tools:layout="@layout/fragment_conversations" >
        <action
            android:id="@+id/action_conversationFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_conversationFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_conversationFragment_to_endgameFragment"
            app:destination="@id/endgameFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="kevin.android.texts.Message.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="conversation"
            app:argType="kevin.android.texts.Conversations.Conversation" />
        <action
            android:id="@+id/action_chatFragment_to_chatInfoFragment"
            app:destination="@id/chatInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatInfoFragment"
        android:name="kevin.android.texts.ChatInfoFragment"
        android:label="fragment_chat_info"
        tools:layout="@layout/fragment_chat_info" >
        <argument
            android:name="conversation"
            app:argType="kevin.android.texts.Conversations.Conversation" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="kevin.android.texts.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/endgameFragment"
        android:name="kevin.android.texts.Ending.EndgameFragment"
        android:label="fragment_endgame"
        tools:layout="@layout/fragment_endgame" />
</navigation>